.book_image{
    width: 220px;
    border-radius: 5%;
    box-shadow: 10px 10px 40px rgba(255, 255, 255, 50%);
}

.book-content{
    display: flex;
}

.book-description{
    margin-left: 50px;
    margin-right: 17%;
    font-size: 20px;
}


.bold-text{
    font-weight: bold;
}

.comments{
    width: 83%;
    background-color: rgba(183, 92,  41, 27%);
    border-radius: 0 0 20px 20px;
}


.comment{
    width: 83%;
    background-color: rgba(183, 92,  41, 27%);
    border-radius: 20px 20px 0 0;
    color: #820000;
    font-size: 40px;
    text-align: center;
    border-bottom: solid 1px #000000;
}


.input-comment{

    width: 90%;
    height: 200px;
    margin-left: 5%;
    margin-top: 20px;
    border-radius: 20px;
    background-color: rgba(183, 92,  41, 20%);
    border: solid 2px #B75C29;
    margin-bottom: 20px;

}

.input-comment::placeholder{
    color: rgba(130, 0, 0, 80%);
    padding-left: 5px;
    font-size: 14px;
}


.button-c{
    display: flex;
    justify-content: end;
    margin-right: 17%;
    margin-top: 10px;
    margin-bottom: 50px;
}


.submit-comment{
    margin-left: 5%;
    width: 120px;
    height: 30px;
    background-color: rgba(183, 92,  41, 30%);
    border: none;
    border-radius: 10px;
    color: #820000;

}


.avatar-com{
    width: 5vw;
    border-radius: 100%;
}


.one-comment{
    display: flex;
}

.user-and-text{
    margin-left: 1vw;
}



