{% extends 'books/base.html' %}
{% load static %}

{% block content %}

<div class="profile">
    <div class="user-profile">
        <div>
            <img class="avatar_image" src="{{user.avatar.url}}">
        </div>
        <div class="user-info">
            {% if user.last_name and user.last_name %}
            <div class="firstname-lastname">
                {{user.first_name}} {{user.last_name}}
            </div>
            {% endif %}
            <div class="nickname">
                @{{user.username}}
            </div>

            {% if user.age %}
            <div class="user-age">
                <span class="bold-text">Возраст:</span> {{user.age}}
            </div>
            {% endif %}
            <div class="edit-profile">
                <a href="{% url 'edit_profile' user_username=user.username %}">Редактировать профиль</a>
            </div>
        </div>
    </div>


</div>

{% endblock %}