{% extends 'books/base.html' %}
{% load static %}

{% block content %}

<div class="profile">
   <div>
        <h1>{{user.username}}</h1>
    </div>
    <div class="book-content">
        <div>
            <img class="avatar_image" src="{{user.avatar.url}}">
        </div>
        <div class="book-description">
            {% if user.first_name %}
            <div>
                <span class="bold-text">Имя:</span> {{user.first_name}}
            </div>
            {% endif %}
            {% if user.last_name %}
            <div>
                <span class="bold-text">Фамилия:</span> {{user.last_name}}
            </div>
            {% endif %}
            {% if user.age %}
            <div>
                <span class="bold-text">Возраст:</span> {{user.age}}
            </div>
            {% endif %}
        </div>
    </div>


    <div>
        <a href="{% url 'edit_profile' user_username=user.username %}">Редактировать профиль</a>
    </div>
</div>


{% endblock %}