.form-input{
    background-color: #B75C29;
    margin-right: 10px;
    margin-left: 10px;
}

.add-form{
    margin-top: 2vh;
    font-size: 20px;
    max-width: 500px;
    /*margin: 0 auto;*/
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-left: 10vw;
}


input[type="text"].add-input, textarea.add-description {
    width:95%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
}

.add-input{
    background-color: rgba(183,92,41, 0.5);
    height: 4vh;
    width: 20vw;
    border: solid 1px #B75C29;
    border-radius: 1vh;
    margin-bottom: 2vh;
}


.add-input::placeholder{
    color: rgba(130, 0, 0, 0.5);
    padding-left: 5px;
    font-size: 14px;
}

.add-description{
    /*width: 30vw;*/
    /*height: 10vw;*/
    border-radius: 1vh;
    background-color: rgba(183, 92,  41, 0.5);
    border: solid 2px #B75C29;
}

.add-description::placeholder{
    color: rgba(130, 0, 0, 0.5);
    padding-left: 5px;
    font-size: 14px;
}

.add-submit{
    background-color: rgba(183, 92,  41, 0.7);
    width: 10vw;
    height: 4vh;
    border: solid 2px #B75C29;
    margin-top: 3vh;
}


input[type="file"] {
    width: 97%;
    font-size: 16px; /* Увеличьте размер шрифта */
    color: #333; /* Измените цвет текста */
    padding: 5px; /* Добавьте отступы */
    background-color: rgba(183,92,41, 0.5); /* Измените цвет фона */
    border: 1px solid #ccc; /* Добавьте рамку */
    border-radius: 5px; /* Закруглите углы */
}

input[type="file"]:hover {
    background-color: rgba(183,92,41, 0.6); /* Измените цвет фона при наведении */
}

input[type="file"]:focus {
    outline: none; /* Уберите выделение при фокусе */
    border-color: #66afe9; /* Измените цвет рамки при фокусе */
    box-shadow: 0 0 5px #66afe9; /* Добавьте тень при фокусе */
}

input[type="file"]::-webkit-file-upload-button {
    background-color: #B75C29; /* Измените цвет фона кнопки "Выберите файл" (для браузеров на базе WebKit) */
    color: #fff; /* Измените цвет текста кнопки "Выберите файл" (для браузеров на базе WebKit) */
    padding: 10px 20px; /* Измените отступы кнопки "Выберите файл" (для браузеров на базе WebKit) */
    border-radius: 5px; /* Закруглите углы кнопки "Выберите файл" (для браузеров на базе WebKit) */
    cursor: pointer; /* Измените форму курсора при наведении на кнопку "Выберите файл" (для браузеров на базе WebKit) */
}

input[type="file"]::-ms-browse {
    background-color: #4CAF50; /* Измените цвет фона кнопки "Выберите файл" (для браузеров на базе MS) */
    color: #fff; /* Измените цвет текста кнопки "Выберите файл" (для браузеров на базе MS) */
    padding: 10px 20px;   /* Измените отступы кнопки */
}