.search{
    display: flex;
    justify-content: center;
}

.search-input{
    height: 30px;
    width: 250px;
    border-radius: 10px 0 0 10px;
    border: none;
    background-color: rgba(183,92,41, 0.3);
}

.search-input:focus{
    outline: none;
}

.input-text{
    height: 32px;
    width: 70px;
    color: white;
    background-color: rgba(183,92,41, 0.7);
    border: none;
    border-radius: 0 10px 10px 0;

}

.content{
    margin-right: 200px;
    margin-top: 20px;
}

.cards{
    /*display: grid;*/
    /*grid-template-columns: repeat(4, 25%);*/
    margin-top: 20px;
}

.card{
    min-height: 280px;
    width: 170px;
    border: solid 2px #B75C29;
    border-radius: 20px;
    position:relative;
    padding-bottom:40px;
    margin-bottom: 20px;
}

/*.card-img{*/
/*    width: 140px;*/
/*    height: 170px;*/
/*    border-radius: 15px;*/
/*    margin-left: 15px;*/
/*    margin-top: 15px;*/
/*}*/

.book-name{
    text-align: center;
    font-weight: bold;
}

.book-info{
    margin-left: 10px;
    margin-right: 10px;
}

.more-info{
    color: white;
    background-color: rgba(183,92,41, 0.7);
    border: none;
    width: 150px;
    height: 25px;
    border-radius: 5px;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
}

.more-info:hover{
    cursor: pointer;
}

.more{
    margin-bottom: 10px;
    position:absolute;
    bottom:0;
}





.card-img{
    border-radius: 10px;
}


.book-card {
  border: 2px solid #B75C29;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  /*max-height: 50vh;*/
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.book-cover {
  width: 25%;
  height: 35%;
  position: relative;
  overflow: hidden;
}

.book-cover img {
  width: 100%;
  /*height: 100%;*/
  object-fit: cover;
  transition: all 0.3s ease;
}

.book-cover::before {
  position: absolute;
  /*width: 100%;*/
  /*height: 100%;*/
  opacity: 0;
  transition: all 0.3s ease;
}

.book-details {
  width: 75%;
  padding: 30px;
  position: relative;
}

.book-title {
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px;
  color: #B75C29;
}

.book-author {
  margin: 0;
  margin-bottom: 20px;
}

.book-summary {
  margin-bottom: 20px;
}

.book-read-more {
  display: inline-block;
  background-color: #B75C29;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.book-read-more:hover {
  background-color: #934
}